DB_URL="postgresql://fingerprint_4t5e_user:xH42HYFRzmBmcilbxkikkUDaK74TxBVE@dpg-crombq68ii6s73bdge8g-a.oregon-postgres.render.com/fingerprint_4t5e"
SERVER_PORT=":8080"
SMTP_USERNAME="cshubhanga@gmail.com"
SMTP_PASSWORD="yvzggalzaxjlwotv"
SMTP_SERVICE="smtp.gmail.com"
REDIS_URL=""
